
1509245813	86:2b:9b:b8:4d:3b	UNKNOWN		-256
1509245813	86:2b:9b:b8:4d:3b	UNKNOWN		-256
1509245813	1e:ea:eb:cb:c3:f2	UNKNOWN		-256
1509245813	1e:ea:eb:cb:c3:f2	UNKNOWN		-256
1509245816	ce:dc:65:ff:7c:a6	UNKNOWN		-256
1509245816	ce:dc:65:ff:7c:a6	UNKNOWN		-256
1509245816	ce:dc:65:ff:7c:a6	UNKNOWN		-256
1509245816	ce:dc:65:ff:7c:a6	UNKNOWN		-256
1509245821	ae:8b:58:e5:88:d3	UNKNOWN		-256
1509245821	ae:8b:58:e5:88:d3	UNKNOWN		-256
1509245821	ae:8b:58:e5:88:d3	UNKNOWN		-256
1509245821	ae:8b:58:e5:88:d3	UNKNOWN		-256
1509245823	ae:8b:58:e5:88:d3	UNKNOWN		-256
1509245823	ae:8b:58:e5:88:d3	UNKNOWN		-256
1509245825	c6:c4:dd:1c:39:b9	UNKNOWN		-256
1509245825	c6:c4:dd:1c:39:b9	UNKNOWN		-256
1509245825	c6:c4:dd:1c:39:b9	UNKNOWN		-256
1509245825	c6:c4:dd:1c:39:b9	UNKNOWN		-256
1509245826	e4:a7:a0:22:83:41	Intel Corporate		-256
1509245826	e4:a7:a0:22:83:41	Intel Corporate		-256
1509245828	2a:1d:e7:10:8d:53	UNKNOWN		-256
1509245828	2a:1d:e7:10:8d:53	UNKNOWN		-256
1509245828	2a:1d:e7:10:8d:53	UNKNOWN		-256
1509245828	2a:1d:e7:10:8d:53	UNKNOWN		-256
1509245832	e6:51:06:a6:4f:62	UNKNOWN		-256
1509245832	e6:51:06:a6:4f:62	UNKNOWN		-256
1509245832	e6:51:06:a6:4f:62	UNKNOWN		-256
1509245836	e6:f6:3d:08:25:be	UNKNOWN		-256
1509245836	e6:f6:3d:08:25:be	UNKNOWN		-256
1509245836	e6:f6:3d:08:25:be	UNKNOWN		-256
1509245836	e6:f6:3d:08:25:be	UNKNOWN		-256
1509245844	22:55:f2:3c:90:2b	UNKNOWN		-256
1509245844	22:55:f2:3c:90:2b	UNKNOWN		-256
1509245844	22:55:f2:3c:90:2b	UNKNOWN		-256
1509245844	22:55:f2:3c:90:2b	UNKNOWN		-256
1509245845	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245845	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245845	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245845	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245845	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245845	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245846	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245846	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245846	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245846	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245846	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245846	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245846	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245852	ce:4a:56:c8:c3:9a	UNKNOWN		-256
1509245852	ce:4a:56:c8:c3:9a	UNKNOWN		-256
1509245852	ce:4a:56:c8:c3:9a	UNKNOWN		-256
1509245852	ce:4a:56:c8:c3:9a	UNKNOWN		-256
1509245865	e2:44:a2:07:27:de	UNKNOWN		-256
1509245865	e2:44:a2:07:27:de	UNKNOWN		-256
1509245865	e2:44:a2:07:27:de	UNKNOWN		-256
1509245865	e2:44:a2:07:27:de	UNKNOWN		-256
1509245866	6c:96:cf:7d:86:90	UNKNOWN		-256
1509245866	6c:96:cf:7d:86:90	UNKNOWN		-256
1509245866	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509245866	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509245866	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509245866	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509245877	9e:5d:8e:53:a6:39	UNKNOWN		-256
1509245878	9e:5d:8e:53:a6:39	UNKNOWN		-256
1509245878	9e:5d:8e:53:a6:39	UNKNOWN		-256
1509245878	9e:5d:8e:53:a6:39	UNKNOWN		-256
1509245881	9e:5d:8e:53:a6:39	UNKNOWN		-256
1509245881	9e:5d:8e:53:a6:39	UNKNOWN		-256
1509245890	2a:cd:86:9c:de:fb	UNKNOWN		-256
1509245890	2a:cd:86:9c:de:fb	UNKNOWN		-256
1509245908	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245908	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245908	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245908	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245908	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245908	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245909	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245909	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245909	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245909	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245909	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245909	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245909	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245935	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509245935	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509245935	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509245935	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509245935	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509245946	e4:a7:a0:22:83:41	Intel Corporate		-256
1509245946	e4:a7:a0:22:83:41	Intel Corporate		-256
1509245946	e4:a7:a0:22:83:41	Intel Corporate		-256
1509245946	e4:a7:a0:22:83:41	Intel Corporate		-256
1509245946	e4:a7:a0:22:83:41	Intel Corporate		-256
1509245946	e4:a7:a0:22:83:41	Intel Corporate		-256
1509245946	e4:a7:a0:22:83:41	Intel Corporate		-256
1509245971	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245971	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245971	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245971	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245971	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245971	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245972	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245972	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245972	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245972	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245972	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245972	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245972	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509245992	6c:96:cf:7d:86:90	UNKNOWN	Duffield-B	-256
1509245992	6c:96:cf:7d:86:90	UNKNOWN	Duffield-B	-256
1509245992	6c:96:cf:7d:86:90	UNKNOWN	Duffield-B	-256
1509245992	4e:9d:f7:b8:66:81	UNKNOWN		-256
1509245992	4e:9d:f7:b8:66:81	UNKNOWN		-256
1509245992	ce:6b:d5:c5:cc:37	UNKNOWN		-256
1509245992	ce:6b:d5:c5:cc:37	UNKNOWN		-256
1509246004	c2:da:50:3f:3c:85	UNKNOWN		-256
1509246004	c2:da:50:3f:3c:85	UNKNOWN		-256
1509246004	7e:0f:41:ca:b3:f3	UNKNOWN		-256
1509246004	7e:0f:41:ca:b3:f3	UNKNOWN		-256
1509246016	62:9d:db:a9:f6:d8	UNKNOWN		-256
1509246024	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246024	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246024	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246024	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246034	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246034	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246034	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246034	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246034	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246034	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246035	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246035	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246035	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246035	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246035	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246035	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246035	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246066	e4:a7:a0:22:83:41	Intel Corporate		-256
1509246066	e4:a7:a0:22:83:41	Intel Corporate		-256
1509246073	4c:66:41:9f:f0:f1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-256
1509246073	4c:66:41:9f:f0:f1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-256
1509246097	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246097	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246097	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246097	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246097	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246097	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246098	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246098	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246098	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246098	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246098	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246098	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246098	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246114	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246114	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246114	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246114	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246136	6c:96:cf:7d:86:90	UNKNOWN		-256
1509246136	6c:96:cf:7d:86:90	UNKNOWN		-256
1509246151	62:9d:db:a9:f6:d8	UNKNOWN		-256
1509246159	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246159	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246159	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246159	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246159	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246160	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246160	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246160	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246160	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246160	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246160	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246161	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246161	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246161	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246161	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246161	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246161	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246161	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246186	8c:f5:a3:3f:ad:7f	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-256
1509246186	e4:a7:a0:22:83:41	Intel Corporate		-256
1509246186	e4:a7:a0:22:83:41	Intel Corporate		-256
1509246186	e4:a7:a0:22:83:41	Intel Corporate		-256
1509246186	e4:a7:a0:22:83:41	Intel Corporate		-256
1509246186	e4:a7:a0:22:83:41	Intel Corporate		-256
1509246186	e4:a7:a0:22:83:41	Intel Corporate		-256
1509246186	e4:a7:a0:22:83:41	Intel Corporate		-256
1509246186	6c:96:cf:7d:86:90	UNKNOWN	Duffield-B	-256
1509246186	6c:96:cf:7d:86:90	UNKNOWN	Duffield-B	-256
1509246186	6c:96:cf:7d:86:90	UNKNOWN	Duffield-B	-256
1509246192	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246192	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246192	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246196	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246196	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246196	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246209	d0:5b:a8:66:cf:37	zte corporation		-256
1509246223	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246223	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246223	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246223	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246223	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246223	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246224	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246224	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246224	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246224	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246224	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246224	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246224	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246286	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246286	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246286	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246286	1c:e6:2b:a1:d2:80	Apple, Inc.	Duffield-A	-256
1509246286	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246286	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246286	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246286	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246286	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246286	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246287	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246287	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246287	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246287	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246287	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246287	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246287	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1509246298	3e:8c:c6:da:4b:29	UNKNOWN		-256
1509246298	3e:8c:c6:da:4b:29	UNKNOWN		-256
1509246298	3e:8c:c6:da:4b:29	UNKNOWN		-256
