1508468482	f8:59:71:8c:96:cd	Intel Corporate	oeh	-256
1508468482	f8:59:71:8c:96:cd	Intel Corporate		-256
1508468483	60:57:18:2b:6b:32	Intel Corporate		-256
1508468484	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468484	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468485	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468485	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468485	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468485	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468485	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468487	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468487	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468487	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468487	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468487	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468487	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468487	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468489	5c:cf:7f:c2:57:63	Espressif Inc.		-256
1508468489	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468489	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468489	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468491	b6:de:06:6e:71:67	UNKNOWN		-256
1508468491	52:84:9f:7d:dc:76	UNKNOWN		-256
1508468491	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468491	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468492	18:65:90:a0:27:64	Apple, Inc.	SintecMediaSY	-256
1508468493	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468493	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468493	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468493	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468494	d8:0f:99:28:9b:61	Hon Hai Precision Ind. Co.,Ltd.		-256
1508468495	d8:0f:99:28:9b:61	Hon Hai Precision Ind. Co.,Ltd.		-256
1508468496	e4:b3:18:70:77:8b	Intel Corporate		-256
1508468496	70:11:24:94:39:f7	Apple, Inc.		-256
1508468496	70:11:24:94:39:f7	Apple, Inc.		-256
1508468498	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468498	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468498	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468498	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468498	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468498	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468499	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468499	da:fd:a0:e9:26:f4	UNKNOWN		-256
1508468499	54:13:79:0b:8d:29	Hon Hai Precision Ind. Co.,Ltd.		-256
1508468499	54:13:79:0b:8d:29	Hon Hai Precision Ind. Co.,Ltd.		-256
1508468500	54:13:79:0b:8d:29	Hon Hai Precision Ind. Co.,Ltd.		-256
1508468501	1a:a3:cd:28:07:f5	UNKNOWN		-256
1508468501	1a:a3:cd:28:07:f5	UNKNOWN		-256
1508468501	9a:2d:07:8f:0b:64	UNKNOWN		-256
1508468501	9a:2d:07:8f:0b:64	UNKNOWN		-256
1508468502	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468502	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468502	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468502	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468502	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468502	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468502	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468502	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468502	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468502	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468502	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468502	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468503	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468503	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468503	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468503	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468503	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468503	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468503	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468503	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468503	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468503	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468503	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468504	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468505	4c:34:88:b7:ad:86	Intel Corporate		-256
1508468506	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468507	e4:a7:a0:e7:17:b0	Intel Corporate		-256
1508468508	0e:7c:cf:dd:6f:35	UNKNOWN		-256
1508468508	c6:ca:de:fe:00:47	UNKNOWN		-256
1508468508	c6:ca:de:fe:00:47	UNKNOWN		-256
1508468508	8e:e5:e1:62:d2:d0	UNKNOWN		-256
1508468510	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468510	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468511	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468511	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468512	da:a1:19:46:c1:b3	UNKNOWN		-256
1508468513	4a:ae:67:b3:2d:fa	UNKNOWN		-256
1508468513	4a:ae:67:b3:2d:fa	UNKNOWN		-256
1508468514	5a:f0:04:19:d2:33	UNKNOWN		-256
1508468514	5a:f0:04:19:d2:33	UNKNOWN		-256
1508468514	94:65:9c:b8:51:a5	Intel Corporate		-256
1508468515	04:d6:aa:18:84:11	UNKNOWN	Telstra Air	-256
1508468515	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468515	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468517	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468517	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468517	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468517	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468517	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468517	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468518	52:45:60:e0:f8:6d	UNKNOWN		-256
1508468519	12:1d:27:f6:66:b9	UNKNOWN		-256
1508468519	12:1d:27:f6:66:b9	UNKNOWN		-256
1508468519	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468519	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468521	04:d6:aa:18:84:11	UNKNOWN		-256
1508468521	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468522	94:65:9c:b3:94:67	Intel Corporate		-256
1508468522	94:65:9c:b3:94:67	Intel Corporate		-256
1508468522	94:65:9c:b3:94:67	Intel Corporate		-256
1508468523	5e:f9:28:91:25:34	UNKNOWN		-256
1508468523	5e:f9:28:91:25:34	UNKNOWN		-256
1508468524	c2:76:55:6a:06:eb	UNKNOWN		-256
1508468524	c2:76:55:6a:06:eb	UNKNOWN		-256
1508468524	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468524	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468524	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468527	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468527	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468527	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468527	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468527	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468527	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468527	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468527	34:02:86:86:8c:ab	Intel Corporate		-256
1508468528	ac:37:43:4d:8b:2b	HTC Corporation		-256
1508468528	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468528	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468528	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468528	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468529	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468529	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468532	98:5f:d3:5c:27:fc	Microsoft Corporation		-256
1508468532	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468532	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468532	30:07:4d:d3:37:76	UNKNOWN	OPTUSC95BFE7	-256
1508468532	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468532	30:07:4d:d3:37:76	UNKNOWN		-256
1508468532	30:07:4d:d3:37:76	UNKNOWN	OPTUSC95BFE7	-256
1508468532	30:07:4d:d3:37:76	UNKNOWN		-256
1508468532	30:07:4d:d3:37:76	UNKNOWN		-256
1508468532	98:5f:d3:5c:27:fc	Microsoft Corporation		-256
1508468532	30:07:4d:d3:37:76	UNKNOWN		-256
1508468532	f8:16:54:a8:b3:94	Intel Corporate		-256
1508468533	e4:b3:18:70:87:c6	Intel Corporate		-256
1508468535	34:02:86:d6:0d:26	Intel Corporate		-256
1508468536	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468536	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468536	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468536	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468537	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468537	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468537	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468541	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468541	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468541	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468542	da:a1:19:08:00:79	UNKNOWN		-256
1508468543	98:e7:f5:ff:72:c0	HUAWEI TECHNOLOGIES CO.,LTD		-256
1508468544	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468544	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468547	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468547	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468547	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468547	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468547	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468547	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468548	da:a1:19:3d:18:63	UNKNOWN		-256
1508468548	98:e7:f5:ff:72:c0	HUAWEI TECHNOLOGIES CO.,LTD		-256
1508468548	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468548	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468550	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468550	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468551	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468551	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468553	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468553	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468553	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468553	a2:e4:78:ac:e6:4c	UNKNOWN		-256
1508468553	98:e7:f5:ff:72:c0	HUAWEI TECHNOLOGIES CO.,LTD		-256
1508468553	96:32:79:b6:07:71	UNKNOWN		-256
1508468554	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468554	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468554	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468556	e4:b3:18:70:77:8b	Intel Corporate		-256
1508468557	82:8d:72:dc:54:60	UNKNOWN		-256
1508468557	92:f3:ef:64:55:f8	UNKNOWN		-256
1508468558	92:f3:ef:64:55:f8	UNKNOWN		-256
1508468558	a2:9a:a5:e7:57:dd	UNKNOWN		-256
1508468558	a2:9a:a5:e7:57:dd	UNKNOWN		-256
1508468558	da:a1:19:6f:4b:0c	UNKNOWN		-256
1508468558	da:a1:19:6f:4b:0c	UNKNOWN		-256
1508468558	98:e7:f5:ff:72:c0	HUAWEI TECHNOLOGIES CO.,LTD		-256
1508468559	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468560	5c:e0:c5:7a:64:58	Intel Corporate		-256
1508468561	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468562	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468562	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468562	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468562	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468563	ea:fc:ec:65:43:94	UNKNOWN		-256
1508468563	ea:fc:ec:65:43:94	UNKNOWN		-256
1508468563	98:e7:f5:ff:72:c0	HUAWEI TECHNOLOGIES CO.,LTD		-256
1508468563	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468564	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468564	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468565	36:90:01:f0:e8:6f	UNKNOWN		-256
1508468565	36:90:01:f0:e8:6f	UNKNOWN		-256
1508468565	c2:db:71:59:9d:08	UNKNOWN		-256
1508468565	c2:db:71:59:9d:08	UNKNOWN		-256
1508468565	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468566	76:41:40:3d:2d:84	UNKNOWN		-256
1508468566	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468566	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468566	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468566	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468566	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468566	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468566	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468566	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468566	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468566	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468567	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468567	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468568	da:a1:19:f0:68:af	UNKNOWN		-256
1508468568	da:a1:19:f0:68:af	UNKNOWN		-256
1508468569	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468569	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468570	da:a1:19:29:06:28	UNKNOWN		-256
1508468570	da:a1:19:29:06:28	UNKNOWN		-256
1508468571	3a:a2:12:00:3e:db	UNKNOWN		-256
1508468571	3a:a2:12:00:3e:db	UNKNOWN		-256
1508468571	96:26:2e:4e:35:95	UNKNOWN		-256
1508468571	96:26:2e:4e:35:95	UNKNOWN		-256
1508468571	30:07:4d:ae:0f:fe	UNKNOWN		-256
1508468574	da:a1:19:24:07:6e	UNKNOWN		-256
1508468574	98:e7:f5:ff:72:c0	HUAWEI TECHNOLOGIES CO.,LTD		-256
1508468574	94:65:9c:b8:51:a5	Intel Corporate		-256
1508468575	ac:ed:5c:60:60:fd	UNKNOWN		-256
1508468576	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468577	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468577	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468577	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468577	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468577	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468577	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468577	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468578	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468578	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468579	da:a1:19:28:d1:88	UNKNOWN		-256
1508468579	98:e7:f5:ff:72:c0	HUAWEI TECHNOLOGIES CO.,LTD		-256
1508468579	98:e7:f5:ff:72:c0	HUAWEI TECHNOLOGIES CO.,LTD		-256
1508468581	5e:8f:69:d6:91:28	UNKNOWN		-256
1508468581	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468581	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468582	94:65:9c:b3:94:67	Intel Corporate		-256
1508468582	94:65:9c:b3:94:67	Intel Corporate		-256
1508468584	da:a1:19:66:c9:69	UNKNOWN		-256
1508468585	98:e7:f5:ff:72:c0	HUAWEI TECHNOLOGIES CO.,LTD		-256
1508468586	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468586	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468586	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468587	34:02:86:86:8c:ab	Intel Corporate		-256
1508468587	34:02:86:86:8c:ab	Intel Corporate		-256
1508468588	2a:34:70:af:45:74	UNKNOWN		-256
1508468588	2a:34:70:af:45:74	UNKNOWN		-256
1508468589	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468589	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468590	ac:37:43:4d:8b:2b	HTC Corporation		-256
1508468590	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468590	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468591	16:a5:d9:e2:a1:6c	UNKNOWN		-256
1508468591	16:a5:d9:e2:a1:6c	UNKNOWN		-256
1508468591	6a:2c:27:09:b8:ab	UNKNOWN		-256
1508468591	6a:2c:27:09:b8:ab	UNKNOWN		-256
1508468592	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468592	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468592	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468592	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468592	f8:16:54:a8:b3:94	Intel Corporate		-256
1508468593	2a:ab:f9:bb:58:d4	UNKNOWN		-256
1508468594	e4:a7:a0:22:83:41	Intel Corporate		-256
1508468595	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468595	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468595	9e:24:19:dd:af:65	UNKNOWN		-256
1508468595	9e:24:19:dd:af:65	UNKNOWN		-256
1508468595	34:02:86:d6:0d:26	Intel Corporate		-256
1508468596	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468596	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468598	9e:f0:2c:be:0b:0e	UNKNOWN		-256
1508468598	9e:f0:2c:be:0b:0e	UNKNOWN		-256
1508468598	9e:f0:2c:be:0b:0e	UNKNOWN		-256
1508468598	8c:f5:a3:91:77:7a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-256
1508468598	8c:f5:a3:91:77:7a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-256
1508468598	ce:44:bc:60:93:e8	UNKNOWN		-256
1508468598	ce:44:bc:60:93:e8	UNKNOWN		-256
1508468598	ce:44:bc:60:93:e8	UNKNOWN		-256
1508468599	76:ad:c0:13:15:03	UNKNOWN		-256
1508468599	da:a1:19:53:18:cc	UNKNOWN		-256
1508468599	76:ad:c0:13:15:03	UNKNOWN		-256
1508468599	e4:a4:71:d4:74:1b	Intel Corporate		-256
1508468601	6a:ad:c2:43:ff:df	UNKNOWN		-256
1508468601	6a:ad:c2:43:ff:df	UNKNOWN		-256
1508468601	52:3c:4a:e5:e4:1b	UNKNOWN		-256
1508468602	94:65:9c:b4:49:cf	Intel Corporate		-256
1508468602	94:65:9c:b4:49:cf	Intel Corporate		-256
1508468602	24:77:03:3c:d3:d8	Intel Corporate	innovate	-256
1508468602	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468602	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468603	1e:80:8a:90:37:9f	UNKNOWN		-256
1508468603	1e:80:8a:90:37:9f	UNKNOWN		-256
1508468603	1e:80:8a:90:37:9f	UNKNOWN		-256
1508468603	1e:80:8a:90:37:9f	UNKNOWN		-256
1508468603	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468603	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468603	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468603	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468603	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468604	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468605	1c:23:2c:27:47:15	Samsung Electronics Co.,Ltd		-256
1508468605	1c:23:2c:27:47:15	Samsung Electronics Co.,Ltd		-256
1508468606	1c:23:2c:27:47:15	Samsung Electronics Co.,Ltd		-256
1508468606	f6:51:ca:46:9b:51	UNKNOWN		-256
1508468606	f6:51:ca:46:9b:51	UNKNOWN		-256
1508468606	e6:38:b5:a8:bb:2b	UNKNOWN		-256
1508468606	e6:38:b5:a8:bb:2b	UNKNOWN		-256
1508468606	02:dd:27:ea:a2:ff	UNKNOWN		-256
1508468606	02:dd:27:ea:a2:ff	UNKNOWN		-256
1508468607	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468607	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468607	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468607	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468607	0e:90:06:0f:0d:db	UNKNOWN		-256
1508468607	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468607	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468607	74:1b:b2:70:aa:77	Apple, Inc.		-256
1508468607	74:1b:b2:70:aa:77	Apple, Inc.		-256
1508468608	24:77:03:3c:d3:d8	Intel Corporate	innovate	-256
1508468608	24:77:03:3c:d3:d8	Intel Corporate		-256
1508468609	5c:cf:7f:c2:57:63	Espressif Inc.		-256
1508468610	f2:10:01:b5:c1:e0	UNKNOWN		-256
1508468610	f2:10:01:b5:c1:e0	UNKNOWN		-256
1508468610	f2:10:01:b5:c1:e0	UNKNOWN		-256
1508468611	e4:a7:a0:22:83:41	Intel Corporate	WindowsPhone7983	-256
1508468611	e4:a7:a0:22:83:41	Intel Corporate		-256
1508468611	02:13:b9:31:74:b1	UNKNOWN		-256
1508468611	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468611	32:f5:3f:2a:7a:8f	UNKNOWN		-256
1508468611	32:f5:3f:2a:7a:8f	UNKNOWN		-256
1508468612	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468612	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468615	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468615	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468616	6a:fe:04:4e:86:fb	UNKNOWN		-256
1508468616	6a:fe:04:4e:86:fb	UNKNOWN		-256
1508468616	e4:b3:18:70:77:8b	Intel Corporate		-256
1508468616	ae:3f:1f:b3:d3:97	UNKNOWN		-256
1508468616	ae:3f:1f:b3:d3:97	UNKNOWN		-256
1508468616	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468616	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468616	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468617	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468617	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468618	0e:f2:14:84:dc:91	UNKNOWN		-256
1508468618	2a:01:21:3d:57:0f	UNKNOWN		-256
1508468618	2a:01:21:3d:57:0f	UNKNOWN		-256
1508468618	2a:01:21:3d:57:0f	UNKNOWN		-256
1508468619	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468619	54:13:79:0b:8d:29	Hon Hai Precision Ind. Co.,Ltd.		-256
1508468619	54:13:79:0b:8d:29	Hon Hai Precision Ind. Co.,Ltd.		-256
1508468619	54:13:79:0b:8d:29	Hon Hai Precision Ind. Co.,Ltd.		-256
1508468620	da:a1:19:4f:71:25	UNKNOWN		-256
1508468620	5c:e0:c5:7a:64:58	Intel Corporate		-256
1508468620	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468620	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468621	b6:2f:ba:1b:3e:73	UNKNOWN		-256
1508468621	b6:2f:ba:1b:3e:73	UNKNOWN		-256
1508468621	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468621	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468621	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468621	2e:54:05:39:51:8d	UNKNOWN		-256
1508468621	2e:54:05:39:51:8d	UNKNOWN		-256
1508468622	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468622	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468622	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468622	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468622	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468622	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468622	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468625	4c:34:88:b7:ad:86	Intel Corporate		-256
1508468626	d2:b7:7e:8d:f2:f7	UNKNOWN		-256
1508468626	d2:b7:7e:8d:f2:f7	UNKNOWN		-256
1508468626	d2:b7:7e:8d:f2:f7	UNKNOWN		-256
1508468626	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468626	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468627	34:02:86:38:17:24	Intel Corporate		-256
1508468627	34:02:86:38:17:24	Intel Corporate		-256
1508468628	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468628	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468628	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468629	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468629	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468629	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468629	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468629	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468629	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468629	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468629	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468629	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468629	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468629	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468629	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468629	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468629	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468629	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468629	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468630	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468630	54:13:79:5c:00:43	Hon Hai Precision Ind. Co.,Ltd.		-256
1508468630	00:c0:ca:96:c3:ac	ALFA, INC.		-256
1508468630	da:a1:19:ff:b8:5e	UNKNOWN		-256
1508468630	24:77:03:3c:d3:d8	Intel Corporate		-256
1508468630	24:77:03:3c:d3:d8	Intel Corporate	innovate	-256
1508468630	24:77:03:3c:d3:d8	Intel Corporate		-256
1508468631	be:54:70:3c:44:b7	UNKNOWN		-256
1508468633	24:77:03:3c:d3:d8	Intel Corporate		-256
1508468633	24:77:03:3c:d3:d8	Intel Corporate		-256
1508468634	94:65:9c:b8:51:a5	Intel Corporate		-256
1508468634	94:65:9c:b8:51:a5	Intel Corporate		-256
1508468636	d2:b7:7e:8d:f2:f7	UNKNOWN		-256
1508468636	d2:b7:7e:8d:f2:f7	UNKNOWN		-256
1508468636	d2:b7:7e:8d:f2:f7	UNKNOWN		-256
1508468637	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468637	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468637	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468637	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468637	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468637	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468637	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468637	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468639	32:15:e7:50:14:86	UNKNOWN		-256
1508468639	32:15:e7:50:14:86	UNKNOWN		-256
1508468641	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468641	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468641	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468641	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468641	50:fc:9f:b2:72:56	Samsung Electronics Co.,Ltd		-256
1508468641	50:fc:9f:b2:72:56	Samsung Electronics Co.,Ltd		-256
1508468641	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468641	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468642	94:65:9c:b3:94:67	Intel Corporate		-256
1508468642	94:65:9c:b3:94:67	Intel Corporate		-256
1508468642	7e:10:56:3a:74:ce	UNKNOWN		-256
1508468642	0e:8e:73:59:22:ce	UNKNOWN		-256
1508468642	0e:8e:73:59:22:ce	UNKNOWN		-256
1508468642	a6:ac:4a:17:06:57	UNKNOWN		-256
1508468642	a6:ac:4a:17:06:57	UNKNOWN		-256
1508468642	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468642	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468642	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468645	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468645	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468646	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468646	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468647	34:02:86:86:8c:ab	Intel Corporate		-256
1508468647	34:02:86:86:8c:ab	Intel Corporate		-256
1508468647	34:02:86:86:8c:ab	Intel Corporate		-256
1508468648	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468650	da:a1:19:82:7e:65	UNKNOWN		-256
1508468651	2a:a5:b7:df:6b:71	UNKNOWN		-256
1508468651	2a:a5:b7:df:6b:71	UNKNOWN		-256
1508468651	2a:a5:b7:df:6b:71	UNKNOWN		-256
1508468652	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468652	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468652	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468652	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468652	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468652	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468652	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468652	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468652	f8:16:54:a8:b3:94	Intel Corporate		-256
1508468653	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468653	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468653	e4:b3:18:70:87:c6	Intel Corporate		-256
1508468654	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468654	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468654	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468654	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468655	34:02:86:d6:0d:26	Intel Corporate		-256
1508468655	34:02:86:d6:0d:26	Intel Corporate		-256
1508468655	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468655	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468655	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468656	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468657	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468657	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468660	ea:89:5c:b1:bd:63	UNKNOWN		-256
1508468660	ea:89:5c:b1:bd:63	UNKNOWN		-256
1508468660	ae:eb:d5:e8:fc:40	UNKNOWN		-256
1508468660	ae:eb:d5:e8:fc:40	UNKNOWN		-256
1508468662	94:65:9c:b4:49:cf	Intel Corporate		-256
1508468662	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468662	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468663	be:54:70:3c:44:b7	UNKNOWN		-256
1508468663	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468664	5e:eb:d2:da:16:bd	UNKNOWN		-256
1508468664	5e:eb:d2:da:16:bd	UNKNOWN		-256
1508468664	60:57:18:5e:9f:5c	Intel Corporate		-256
1508468664	60:57:18:5e:9f:5c	Intel Corporate	innovate	-256
1508468664	5e:eb:d2:da:16:bd	UNKNOWN		-256
1508468664	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468664	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468667	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468667	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468667	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468667	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468667	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468667	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468667	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468668	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468668	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468668	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468669	5c:cf:7f:c2:57:63	Espressif Inc.		-256
1508468669	c0:bd:d1:ec:f2:10	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-256
1508468671	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468671	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468671	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468671	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468672	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468674	d8:0f:99:28:9b:61	Hon Hai Precision Ind. Co.,Ltd.		-256
1508468675	e4:a7:a0:22:83:41	Intel Corporate	WindowsPhone7983	-256
1508468675	e4:a7:a0:22:83:41	Intel Corporate		-256
1508468675	e4:a7:a0:22:83:41	Intel Corporate		-256
1508468675	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468675	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468676	be:54:70:3c:44:b7	UNKNOWN		-256
1508468676	e4:b3:18:70:77:8b	Intel Corporate		-256
1508468676	f4:f5:db:e2:2b:3b	UNKNOWN		-256
1508468677	fe:eb:e1:c7:b5:9c	UNKNOWN		-256
1508468677	90:60:f1:2a:17:b6	Apple, Inc.	innovate_guest	-256
1508468677	90:60:f1:2a:17:b6	Apple, Inc.	innovate_guest	-256
1508468677	9e:a5:27:00:20:41	UNKNOWN		-256
1508468677	9e:a5:27:00:20:41	UNKNOWN		-256
1508468677	9e:a5:27:00:20:41	UNKNOWN		-256
1508468677	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468677	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468677	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468678	00:6f:64:c9:4c:86	Samsung Electronics Co.,Ltd		-256
1508468678	00:6f:64:c9:4c:86	Samsung Electronics Co.,Ltd		-256
1508468678	78:ab:bb:dc:12:c2	Samsung Electronics Co.,Ltd		-256
1508468679	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468679	10:40:f3:8a:8e:aa	Apple, Inc.		-256
1508468679	54:13:79:0b:8d:29	Hon Hai Precision Ind. Co.,Ltd.		-256
1508468679	54:13:79:0b:8d:29	Hon Hai Precision Ind. Co.,Ltd.		-256
1508468680	5c:70:a3:24:a3:73	LG Electronics (Mobile Communications)		-256
1508468680	5c:e0:c5:7a:64:58	Intel Corporate		-256
1508468680	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468680	34:36:3b:cc:19:c2	Apple, Inc.		-256
1508468681	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468681	7e:c9:f2:08:38:63	UNKNOWN		-256
1508468681	e6:4b:ef:73:dd:f3	UNKNOWN		-256
1508468681	18:65:90:d0:a3:1d	Apple, Inc.		-256
1508468682	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468682	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468682	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468682	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468682	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468682	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468682	80:7a:bf:68:7e:92	HTC Corporation		-256
1508468682	70:3e:ac:41:0e:43	Apple, Inc.	innovate_guest	-256
1508468683	70:3e:ac:41:0e:43	Apple, Inc.		-256
